.menu {
    width: 200px;
    height: 400px;
    background: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    min-width: 200px;
    min-height: 100px;
    border-radius: 3px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;
}

.title{
width: 200px;
height: 40px;
border-bottom: solid 2px #2EB5E5;
}


.item{
height: 30px;
line-height: 30px;
/* background: green; */
padding-left: 10px;
font-size: 14px;
cursor: pointer;
}

.item:hover{
background:#f0f5f7;
}