
  .logo{
    float: left;
    color: #fff;
    height: 64px;
    line-height: 64px;
    padding-right: 20px;
    font-size: 21px;
    cursor: pointer;
  }

  .logo img{
    height: 40px;
  }

  .ant-layout-header{
    padding: 0 24px;
    overflow: hidden
  }

  .avatar{
      float:right;
      cursor: pointer;
  }

  #root,#root>.ant-layout,.ant-layout-has-sider,  .ant-layout-sider{
    height: 100%;
  }

  .ant-layout-sider-children{
    overflow: hidden
  }
  
